 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tamplet</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,100px);
            gap: 10px;
           
        }
        .container > div {
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 30px;
            text-align: center;
            

        }
        .item1{
            grid-row: 1/4;
            background-color: green;
        }
        .item2{
            grid-column: 2/4;
            background-color: green;
        }
        .item3{
            grid-row: 2/3;
            background-color: yellow;
            

        }
        .item4{
            grid-row: 3/4;
            background-color: red;
        }
        .item5{
            grid-column: 4/5;
            background-color: red;
        }
        .item6{
            grid-column: 3/4;
            background-color: red;
        }
        .item7{
            grid-row: 3/4;
            background-color: yellow;

        }
        .item8{
            grid-row: 2/4;
            background-color: green;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="item1">Row1/4</div>
        <div class="item2">Column2/4</div>
        <div class="item3">Row2/3</div>
        <div class="item4">Row3/4</div>
        <div class="item5">Column4/5</div>
        <div class="item6">Column3/4</div>
        <div class="item7">Row3/4</div>
        <div class="item8">Row2/4</div>
    </div>
 </body>
 </html>