<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template 3</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,120px);
            grid-template-rows: repeat(3,100px);
            gap: 10px;
        }
        .container > div{
            
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        .item1{
            grid-area: 1/1/2/3;
            background-color: rgb(195, 102, 102);
        }
        .item2{
            grid-row: 2/3;
            background-color: blueviolet;
        }
        .item3{
            grid-row: 3/4;
            background-color: green;
        }
        .item4{
            grid-row: 2/4;
            background-color: blue;
        }
        .item5{
            grid-row: 1/3;
            background-color: antiquewhite;
        }
        .item6{
            grid-area: 1/4/3/6;
            background-color: cadetblue;
        }
        .item7{
            grid-area: 3/3/4/6;
            background-color: brown;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>